html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.rounded-image {
    border-radius: 10px; /* Устанавливает радиус скругления углов в пикселях */
}

.full-width {
    width: 100%; /* Устанавливаем ширину изображения на 100% от ширины родительского элемента */
    height: 100%; /* Автоматически рассчитываем высоту, чтобы сохранить пропорции */
    display: block; /* Убеждаемся, что изображение отображается как блочный элемент */
}

.tezy::before {
    content: "\2022"; /* код символа для точки (•) */
    margin-right: 5px; /* расстояние между точкой и текстом */
    color: black; /* цвет точек */
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Делит контейнер на две колонки равной ширины */
    gap: 10px; /* Отступ между блоками */
}

.block1, .block2 {
    padding: 20px;
}

.container {
    display: flex;
    align-items: center; /* Добавляет выравнивание содержимого по центру */
}

.partners-list {
    list-style: none; /* Убираем маркеры списка */
    padding: 0; /* Убираем внутренние отступы у списка */
    margin-left: 10px;
    display: flex; /* Отображаем изображения партнеров горизонтально */
    gap: 10px; /* Добавляем интервал между изображениями */
    align-items: flex-start; /* Выравниваем элементы по верхнему краю контейнера */
}

    .partners-list img {
        margin-top: 10px; /* Добавляем отступ сверху для изображений */
    }

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    margin-bottom: 25px;
    min-height: 75px; /* Пример высоты, подстройте под свои нужды */
}

    .product-item:hover {
        border-color: black;
    }

    .product-item img {
        width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .product-item p {
        margin: 0;
    }

    .product-item h3 {
        margin-top: 5px;
        font-size: 16px;
    }

    .product-item a {
        text-decoration: none;
        color: black;
    }

    .product-item .buy-button {
        padding: 8px 16px;
        background-color: #0095fe;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        align-self: flex-end; /* Выравнивание кнопки по нижнему краю карточки */
    }

        .product-item .buy-button:hover {
            background-color: #0066fe;
        }



.buy-button {
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 10px;
    text-align: center;
    background-color: #0095fe;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

    .buy-button:hover {
        background-color: #0066fe;
        color: white; /* Сохраняем белый цвет текста */
    }

.image-container {
    border: 2px solid #ccc; /* Цвет рамки серый */
    border-radius: 10px; /* Радиус закругления краев */
    padding: 5px; /* Отступ внутри контейнера */
    display: inline-block; /* Блочный элемент */
}

    .image-container img {
        border-radius: 8px; /* Радиус закругления краев изображения */
        display: block; /* Блочный элемент */
        max-width: 100%; /* Максимальная ширина изображения внутри контейнера */
    }
.filter-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Відступ між елементами */
    margin-top: 20px;
}

.filter-item {
    font-size: 12px; /* Зменшення розміру шрифту */
    padding: 8px 15px; /* Розмір внутрішніх відступів */
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

    .filter-item.active {
        background-color: lightgray;
        color: black;
    }

    .filter-item:hover {
        background-color: #f0f0f0;
    }

select:focus {
    outline: none;
    border: 2px solid #333;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 0;
    list-style-type: none;
    margin: 0;
}

.menu-item {
    flex: 1;
    padding: 10px;
    text-decoration: none;
    text-align: center;
}

    .menu-item:hover {
        background-color: #e9ecef;
    }

.header-container {
    display: flex;
    justify-content: space-between;
}


/* Медиа-запрос для размеров экранов меньше 768px (для мобильных устройств) */
@media screen and (max-width: 768px) {
    .card-deck {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: calc(50% - 20px);
        margin: 0 10px 20px;
    }

    .order-form,
    .cart-details {
        padding: 10px;
    }
}